<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Home</title>
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/layout.css" />
  </head>
  <body>
    <div class="gridContainer">
      <header class="mainHeader">
        <h1 id="name">Travis Ruopp</h1>
        <h3>Game and Software Developer</h3>
      </header>
      <section class="aboutMeSection">
        <img id="myPhoto" src="busted" alt="Photo of Travis" />
        <div class="aboutMe">
          <h3 id="aboutMeHeader">About Me</h3>
          <p id="aboutMeText">
            As a passionate game and software developer, I thrive in dynamic and
            challenging environments where creativity and problem-solving are
            key. I revel in the opportunity to enhance existing systems or craft
            new ones, pushing boundaries and engaging players or users in
            immersive experiences. I firmly believe that the toughest challenges
            often yield the most rewarding solutions, and I eagerly tackle them
            head-on. When I'm not immersed in lines of code, you can find me
            tending to my numerous in-home aquariums, finding inspiration in the
            tranquility of underwater worlds.
          </p>
        </div>
      </section>
      <div class="skillsAndProjects">
        <section class="projectsSection">
          <h3 id="projectsHeader">Projects</h3>
          <div class="projects" id="virtualPet">
            <h3>Virtual Pet</h3>
            <h4 id="vPDesc">Project Description</h4>
            <p>
              A project designed to demonstrate key programming concepts and
              methodologies. I used the program to explore various techniques
              such as object-oriented design, event-driven programming, and user
              interface development. In Virtual Pet, I created and managed the
              virtual pet's behavior using code, implementing features like
              hunger, happiness, and interaction. Through this project, I gain
              hands-on experience in problem-solving, debugging, and optimizing
              code for efficiency.
            </p>
            <h4 id="vPSkills">Skills Used:</h4>
            <p>
              Java, CSS, HTML, Javascript, Springboot, Thymeleaf, MVC, API, TDD,
              OOP
            </p>
          </div>
          <div class="projects" id="plateUp">
            <a href="https://store.steampowered.com/app/1599600/PlateUp/">
              <img
                src="./images/PlateUp!_Library_Logo.png"
                alt="Plate Up Logo"
                id="plateUpLogo"
              />
            </a>
            <!-- <img
              src="./images/SaladRestaurantDuoGameplay.png"
              alt="Plate Up Game Play"
              id="plateUpGame"
            /> -->
            <div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5KZzppX-Ibg?si=Lx7wtrVXBo8MplUM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
            <h4 id="pUSkills">Skills Used:</h4>
            <p>
              Agile Boards, C#, OOP, Unity, Project Management, Discord
              Management, Community Management, Discord Creation, Alpha Testing
            </p>
          </div>
          <div class="projects" id="finalProject">
            <h3>Pet Match Maker</h3>
            <h4 id="pMMDesc">Project Description</h4>
            <p>
              A project designed to revolutionize the way
              pets and owners find their perfect match, a
              comprehensive pet matchmaking program driven by Java and backed by
              a robust database. We leveraged both front-end and back-end technologies to create a
              seamless user experience while ensuring efficient data management
              and retrieval. Through an intuitive user interface built with Thymeleaf and 
              Spring Boot, pet owners can search for compatible companions based
              on a creative quiz. Behind the scenes, we implemented a Java-driven database,
              utilizing frameworks to persist pet
              profiles and user preferences. This ensures fast and reliable
              access to data, facilitating real-time matchmaking and fostering
              meaningful connections between pets and their future owners.
            </p>
            <h4 id="finalSkills">Skills Used:</h4>
            <p>Java, HTML, CSS, MVC, OOP, Project Management, Alpha Testing</p>
          </div>
        </section>
        <section class="skillsSection">
          <h3>Skills</h3>
          <ul id="skillsList">
            <li>OOP</li>
            <li>TDD</li>
            <li>MVC</li>
            <li>API</li>
            <li>Java</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>C#</li>
            <li>Javascript</li>
            <li>Agile Boards</li>
            <li>Unreal Engine 5</li>
            <li>Unity</li>
            <li>Microsoft Excel</li>
            <li>Microsoft Word</li>
            <li>Apple Pages</li>
            <li>Apple Numbers</li>
            <li>Google Sheets</li>
            <li>Google Docs</li>
            <li>Google Forms</li>
            <li>CompTIA A+</li>
            <li>Apple Mobile Technician</li>
          </ul>
          <h3>Other Skills</h3>
          <ul id="otherSkills">
            <li>Project Management</li>
            <li>Social Media Marketing</li>
            <li>Statistical Analysis</li>
            <li>Alpha Testing</li>
            <li>Beta Testing</li>
            <li>Testing Management</li>
            <li>Community Relations</li>
            <li>Developer Relations</li>
            <li>Discord Management</li>
            <li>Discord Creation</li>
            <li>YouTube Analytics</li>
            <li>Twitch Analytics</li>
            <li>Open Broadcaster Software</li>
            <li>Final Cut Pro X</li>
            <li>Adobe Photoshop</li>
          </ul>
        </section>
      </div>
    </div>
    <nav id="topNav">
      <ul class="navList">
        <li><a href="index.html">Home</a></li>
        <li><a href="https://github.com/travisruopp">GitHub</a></li>
        <li><a href="mailto:travisruopp@yahoo.com">Email</a></li>
        <li>
          <a href="https://www.linkedin.com/in/travisruopp/">
            LinkedIn</a
          >
        </li>
        <li><a href="#">Resume</a></li>
      </ul>
    </nav>
  </body>
  <footer></footer>
</html>
